apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: <ClusterRoleBinding name>
  
roleRef:
- kind: ClusterRole
  name: <ClusterRole name>
  apiGroup: rbac.authorization.k8s.io
  
subjects:
- kind: Group
  name: <Group name>
  apiGroup: rbac.authorization.k8s.io