apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-communication-for-a-pod
spec:
  selector: app == 'a'
  egress:
    - action: Allow
  ingress:
    - action: Allow
      source:
        selector: app == 'b'
    - action: Deny
      source:
        selector: app == 'c'